.project_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8rem;
}

.project_item{
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
   
}

.project_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project_item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}

.project_item h3{
    margin: 1rem 0 1rem;
}

.project_item-cta{
    display: flex;
    /* gap: 1rem; */
    margin-bottom: 0.8rem;
    justify-content: space-around;
}

/*====== media Query (Medium Devices) =======*/
@media screen and (max-width :1024px) {
    .project_container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
   
}

/*====== media Query (Small Devices) =======*/
@media screen and (max-width :600px) {
    .project_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}